<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">

    <!--Bootstrap Meta "Viewport" HTML-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Our Team</title>

    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <style>

        body {
            background: url("../assets/images/seigaiha.png");
            width: 100%;
            height: 100%;
            position: relative;
        }
        h1, h2, h3, h4, h5  {
            color: whitesmoke;
        }
        .card-header {
            background-color:#D28140;
        }
        .card-body {
            background-color: #EEEEEE;
        }
        .navbar, footer {
            color: whitesmoke;
            background-color: #495F75;
        }
        footer {
            position: fixed;
            width: 100%;
            bottom: 0px;
        }

    </style>
    
</head>

<body>

    <!--Start Navbar-->
    <nav class="navbar p-0 justify-content-center navbar-light" role="navigation">

        <!-- p-sm-3 p-md-3 p-lg-3 px-5 py-3 -->
        <a class="navbar-brand px-5 py-3" style="color:#ffffff" href="index.html"><h2>Team Page</h2></a>

    </nav> 
    <!-- End Navbar -->

     <!-- Start Container-->
     <div class="container">
         
        <!-- Start Wrapper -->
        <div class="wrapper m-5">

            <!-- Start Row -->
            <div class="row justify-content-center">

                <!-- New cards -->
                
                {{ newteam }}

                <!-- New cards -->

            </div>
            <!-- End Row -->

        </div> 
        <!-- Ends Wrapper -->
        
    </div> 
    <!-- Ends Container -->

    <!-- Footer -->
    <div>
    
        <footer class="footer text-center clearfix p-3">Page built by TeamSprite<i class="fas fa-feather-alt"></i></footer>
        
    </div>

</body>

</html>

            